// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/miaoz/.fvm/versions/1.17.1-stable
FLUTTER_APPLICATION_PATH=/Users/miaoz/Desktop/GitLab/Other/Flutter相关/flutter_boost/example_swift
FLUTTER_TARGET=/Users/miaoz/Desktop/GitLab/Other/Flutter相关/flutter_boost/example_swift/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/miaoz/.fvm/versions/1.17.1-stable/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
